{
  "name": "doc-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "typescript": "^5.4.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@types/markdown-it-container": "^2.0.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
